
@import url(http://fonts.googleapis.com/earlyaccess/kopubbatang.css);
@import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
@import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css);

.service{
    padding-right: 2em;
    padding-top: 1em;
  }

  *{
    font-family: 'Jeju Gothic', serif;
  }

  span{
    font-size:1.4em;
    line-height: 2em;
  }

  .backg{
     	background-color : #F5F5F5;
  }

  .inputRow{
    margin-bottom: 1em;
  }

  .btn2{
    width:6em;
    margin-right: 1em;
  }
