ul{list-style: none;}
li{list-style: none;}
a{text-decoration: none; color: #000;}
p{margin: 0px;}

.header{width: auto; text-align: center;}
.header .btnArea {width: 100%; height: 40px;}
.header ul li{
   float: right;
   padding: 3px 7px;
   border-radius: 5px;
   margin: 0px 5px;
   border: 1px solid #666666;
}
.title{height: 80px; margin: 20px 0px; border-bottom: 3px solid #333333; text-align: center;}
#best{}
.category{clear: both; position: relative; top: 50px;}
.content{width: 100%; margin-top: 50px; }
div .list{width: 1050px; height: auto; margin: 0px auto}
div .post{float: left; width: 200px; height: auto; padding: 5px 10px; margin: 0px 20px; border: 1px solid #666666; border-radius: 5px; background: none; text-align: center;}
div .post:hover {background-color: #ddd;}
div .cate{float: left; width: 100px; height: auto; margin: 10px 20px; border: 1px solid #666666; border-radius: 5px; background: none; text-align: center;}
h3, p {word-break:break-all;}
h3{margin: 15px 10px}

/*
.categoryBtn{
  border:2px solid #34495e;
  text-align:center;
  cursor:pointer;
  position:relative;
  box-sizing:border-box;
  overflow:hidden;
}
*/
.categoryBtn a{
  font-family:arial;
  font-size:16px;
  color:#34495e;
  text-decoration:none;
  line-height:50px;
  transition:all .5s ease;
  z-index:2;
  position:relative;
}
.effect{
  width:140px;
  height:50px;
  left:-140px;
  top:-50px;
  background:#34495e;
  position:absolute;
  transition:all .5s ease;
  z-index:1;
}
.categoryBtn:hover .effect{
  left:0;top:0;
}
.categoryBtn:hover a{
  color:green;
}

.circle a{
  font-family:arial;
  font-size:1.7em;
  color:#34495e;
  text-decoration:none;
  line-height:50px;
  transition:all .5s ease;
  z-index:2;
  position:relative;

}

h1{
  font-family: 'Nanum Pen Script', cursive;

}
.categoryBtn {
    width: 119px;
    height: 119px;
    text-align: center;
    border: 1px solid #eee;
    z-index: 1;
    font-size: 14px;
    line-height: 18px;
    background-color: white;
    margin:0;
}

.circle {
 width: 15em;
 height: 15em;
 background: white;
 -moz-border-radius: 100px;
 -webkit-border-radius: 100px;
 border-radius: 150px;
}

@import url(//fonts.googleapis.com/earlyaccess/nanumpenscript.css);
@import url(http://fonts.googleapis.com/earlyaccess/kopubbatang.css);
@import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
@import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css);

h1{
  font-family: 'Nanum Pen Script', cursive;
  font-size:5em;
  margin-bottom:0;
}
h2{
          margin-top:0;
  font-family: 'Nanum Pen Script', cursive;
  font-size:3em;
  color:gray;
}

.service{
  padding-right: 2em;
  padding-top: 1em;
}


.heading{
  background-color : #F5F5F5;
}

*{
  font-family: 'Jeju Gothic', serif;
}

p{
  font-size:1.3em;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2; /* number of lines to show */
  line-height: 1.2em;        /* fallback */
  max-height: 2.4em;       /* fallback */
}
