ul{list-style: none;}
li{list-style: none;}
a{text-decoration: none; color: #000;}
p{margin: 0px; }

.header{width: auto; height: 40px;text-align: center;}
.header .btnArea {width: 100%; height: 40px;}
.header ul li{
   float: right;
   border-radius: 5px;
   border: 1px solid #666666;
}
#title{height: 130px; margin:  0px; border-bottom: 3px solid #333333; }
.bodyInbox .content{width: 100%; height: 100%; clear:both; margin-top: 30px; }

.bodyInbox .content .leftBox{float: left; width: 90%; box-sizing: border-box;}
div .empty{height: 300px;}
div .cate{float: left; margin-top: 20px; margin-left: 10px;}
div .count{float: right; margin-top: 20px; margin-right: 10px;}
div .context{margin-left: 10px;}
div .time{clear:both; float: left; margin-left: 10px;}

h2 {word-break:break-all;}

.bodyInbox .content .rightBox{float: right; width: 10%; box-sizing: border-box;}

p{width: 20px; height: 150px; margin: 0px auto;}
.btn {font-size: 15px; padding: 5px 10px; border: 1px solid #666666; border-radius: 5px; background: none; text-align: center;}
#del_post{position: fixed; right: 15px;}
#edit_post{position: fixed;}
#subscribe{position: fixed;}

@import url(http://fonts.googleapis.com/earlyaccess/kopubbatang.css);
@import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
@import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css);
