ul{list-style: none;}
li{list-style: none;}
a{text-decoration: none; color: #000;}
p{margin: 0px; }

.header{width: auto; height: 40px; margin: 0px auto; text-align: center;}
.header .btnArea {width: 100%; height: 40px;}
.header ul li{
   float: right;
   padding: 3px 7px;
   border-radius: 5px;
   margin: 0px 5px;
   border: 1px solid #666666;
}
#title{height: 130px; margin: 20px 0px; border-bottom: 3px solid #333333; }
.bodyInbox .content{width: 100%; height: 100%; clear:both; margin-top: 50px; }

.bodyInbox .content .leftBox{float: left; width: 90%; padding: 40px 0px; box-sizing: border-box;}
.leftBox div{margin: 20px auto;}
.leftBox ul{width: 242px;    margin: 0 auto;}
div .list{width: 300px; padding: 5px 10px; border: 1px solid #666666; border-radius: 5px; background: none; text-align: center;}
div .list:hover {background-color: #ddd;}
h2 {word-break:break-all;}
.bodyInbox .content .rightBox{float: right; width: 10%; padding: 40px 0px; box-sizing: border-box;}

.content p{width: 200px; margin: 0px auto;}
.write {position: fixed; font-size: 15px; padding: 5px 10px; border: 1px solid #666666; border-radius: 5px; background: none; text-align: center;}

#auto{font-size: 14px; border: 1px solid #666; border-radius: 3px; height: 21px; width: auto; margin: 5px; padding: 3px}
#content{width: 120px; float: left; margin: 0px 0px;}
#del_ID{float: right;}

.serviceBtn {
  width: 70px;
  border-radius: 17px;
}


@import url(http://fonts.googleapis.com/earlyaccess/kopubbatang.css);
@import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
@import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css);
.service{
  padding-right: 2em;
  padding-top: 1em;
}

.list{
  background-color : #F5F5F5;

}

*{
  font-family: 'Jeju Gothic', serif;
}

h1{
  font-size: 2.5em;
  color:black;
}

h2{
  font-size: 1.5em;
  color:black;
}

h3{
  text-overflow: ellipsis;
  font-size:1.2em;
  line-height: 80%;
}

.post{
  background-color:rgba(0, 0, 0, 0);
  border-bottom: 1px solid #DCDCDC;
  text-align: left;
  color:	#696969;
}

.content{
   overflow: hidden;
   text-overflow: ellipsis;
   height : 4.5em;
   color:	#696969;
}
