ul{list-style: none;}
li{list-style: none;}
a{text-decoration: none; color: #000;}
p{margin: 0px; }

.header {height: 80px; text-align: center;}
.bodyInbox {width: 760px; margin: 0 auto;}
.bodyInbox .content{width: 100%; height: 100%; clear:both;}


.content p{width: 160px; margin: 0px auto;}
.btn {font-size: 15px; padding: 5px 10px; border: 1px solid #666666; border-radius: 5px; background: none; text-align: center;}

.content ul{width: 600px; height: 550px; margin: 0 auto;}
.content ul li input{border: 1px solid #666; border-radius: 3px; height: 24px; width: 450px; margin: 5px;}
textarea{border: 1px solid #666; border-radius: 3px; height: 400px; width: 450px; margin: 5px;}
.content ul span{width: 120px; display: inline-block;}
#auto{font-size: 14px; border: 1px solid #666; border-radius: 3px; height: 21px; width: auto; margin: 5px; padding: 3px}
#content{width: 120px; float: left; margin: 0px 0px;}
#textarea{float: left; height: 500px; width: 450px;}
form ul li select{border: 1px solid #666; border-radius: 3px; height: 24px; width: 150px; margin: 5px 0px;}


@import url(http://fonts.googleapis.com/earlyaccess/kopubbatang.css);
@import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
@import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css);
